export default {
    build: {
        title: 'Build plan',
        captureVideo: 'Take or upload a picture of the route',
        setHolds: 'Set holds on the route',
        youtubeTitle: 'Choose the YouTube video you want to insert',
    },
    view: {
        title: 'View',
        settingsTitle: 'Settings',
    },
    about: {
        title: 'About',
        header: 'About MyPlan',
        toReportBug: 'To report a bug, you need a Github account',
    },
    message: {
        cameraDenied: 'Allow the access to the camera in order to take a picture of the route. Or you can upload an image.',
    },
    action: {
        anotherPhoto: 'take another photo',
        cancel: 'Cancel',
        confirm: 'Confirm',
        double: 'Double the hold',
        file: 'Use a file',
        link: 'link',
        moveUp: 'Move up',
        moveDown: 'Move down',
        photo: 'Capture photo',
        remove: 'Remove',
        removeDouble: 'Remove double',
        removeLast: 'Remove last hold',
        save: 'Save to picture file',
        unlink: 'Unlink',
        validate: 'Validate this route',
        youtube: 'Use a YouTube video',
    },
    label: {
        author: 'Author:',
        bug: 'To report bugs:',
        contribution: 'To contribute:',
        licence: 'Licence:',
        routeName: 'Route name:',
        size: 'Size:',
        version: 'Version:',
        video: 'Video url:',
    },
};
