export default {
    build: {
        title: 'Créer un plan',
        captureVideo: 'Capturez ou chargez une image de la voie',
        setHolds: 'Placez les prises sur la voie',
        youtubeTitle: 'Choisissez la vidéo YouTube que vous voulez insérer',
    },
    view: {
        title: 'Voir le plan de route',
        settingsTitle: 'Paramètres',
    },
    about: {
        title: 'À propos',
        goToDev: 'Aller à la platforme de développement',
        goToTest: 'Aller à la platforme de test',
        header: 'À propos de myPLAN',
        toReportBug: 'Pour rapporter un bug, il vous faut un compte Github',
    },
    chronometer: {
        title: 'Chronomètre',
        settingsTitle: 'Paramétrer le chronomètre',
        actionContinue: 'Continuer le chronomètre',
        actionRepeat: 'Recommencer cette période',
        actionStartNext: 'Démarrer la période suivante',
        actionStop: 'Arrêter le chronomètre',
        addPeriod: 'Ajouter une nouvelle période',
        activateBeepWarning: 'sonneries intermédiaires',
        activateSound: 'sonnerie',
        activateVibration: 'vibrations',
        deletePeriodConfirm: 'Cliquez une deuxième fois pour confirmer la suppression de cette période',
        warningTitle: 'Effet à la fin de la période',
    },
    message: {
        cameraDenied: 'Autorisez l\'accès à la caméra pour prendre une photo de la voie. Ou alors vous pouvez charger une image.',
    },
    action: {
        anotherPhoto: 'Prendre une autre photo',
        cancel: 'Annuler',
        confirm: 'Confirmer',
        double: 'Doubler la prise',
        file: 'Utiliser un fichier',
        link: 'lier',
        moveUp: 'Monter',
        moveDown: 'Descendre',
        photo: 'Capturer une photo',
        remove: 'Supprimer',
        removeDouble: 'Supprimer le doublon',
        removeLast: 'Supprimer la dernière prise',
        save: 'Enregistrer dans un fichier image',
        unlink: 'Dissocier',
        validate: 'Valider ce plan',
        youtube: 'Utiliser une vidéo YouTube',
    },
    label: {
        author: 'Auteur :',
        bug: 'Pour rapporter des bugs :',
        contribution: 'Pour contribuer :',
        licence: 'Licence :',
        periodAction: 'Action :',
        periodName: 'Nom :',
        periodDuration: 'Durée :',
        routeName: 'Nom de la voie :',
        size: 'Taille :',
        version: 'Version :',
        video: 'Url de la vidéo :',
    },
    route: {
        top: 'TOP = {top}',
    },
};
